about_me="Меня зовут"
avatar_path=https://pp.vk.me/c604420/v604420985/31f0f/_MS61ivGiMM.jpg
target="Моя мега цель!"
experiences="ААА", "БББ"
educations="УлГТУ", "УлГПУ"
skills="first", "second"
examplesCode="https://github.com/AlexStrat2008"
